key = /etc/stunnel/stunnel.pem
cert = /etc/stunnel/stunnel.pem
client=no
chroot = /var/tmp/stunnel-n3
pid = /client.pid
setuid = nobody
setgid = nobody
debug = 7
output = /var/log/stunnel-n3-client.log
[stunnel]
accept = 10.0.0.3:1003
connect=10.0.0.5:1000
