key = /etc/stunnel/stunnel.pem
cert = /etc/stunnel/stunnel.pem
client=yes
chroot = /var/tmp/stunnel-n4
pid = /server.pid
setuid = nobody
setgid = nobody
debug = 7
output = /var/log/stunnel-server.log
[stunnel]
accept = 10.0.0.4:1001
connect=10.0.0.5:1003
